VITE_AUTH0_DOMAIN=dev-5jvz73dmlta02au4.us.auth0.com
VITE_AUTH0_CLIENT_Id=nlycvRrN1WpxEsjR9HpldVuXFW3lIVJB

VITE_AUTH0_REDIRECT_URI=https://projmcq-devanshu-shuklas-projects.vercel.app


VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=686cc487000d72bfc781
VITE_APPWRITE_DATABASE_ID=686cca11001e2cc152c8
VITE_APPWRITE_COLLECTION_ID=686cca2b0011b43925f6

